<!DOCTYPE html>
<html>
<head>
    <meta charset="euc-kr" />
    <title>Page Title</title>
    <style>
        a:link {
            color: blue;
            text-decoration: underline;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: overline;
        }
        a:active{
            background-color: yellow;
        }
        div.d1{
            border: 1px dashed red;
            width: 400px;
            padding: 5px;
        }
        div.d1:hover{
            background-color: yellow;
        }
        div.d2{
            border: 1px dashed green;
            width: 400px;
            padding: 5px;
        }
        div.d2:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>Pseudo class</h2>
    <p><a href="http://www.w3.org" target="_blink">W3C 방문</a> 마우스 이벤트에 따른 링크의 변화를 잘 보세요</p>
    <div class="d1">
        <h3>가상 클래스 1 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
    <div class="d2">
        <h3>가상 클래스 2 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
</body>
</html>