<!DOCTYPE html>
<html>
<head>
    <meta charset="euc-kr" />
    <title>Page Title</title>
    <style type="text/css">
        table,th,td{
            border-style: solid;
            border-color: blue;
            border-width: 1px;
            border-collapse: collapse;
            height: 20px;
            padding: 5px;
        }

        table{
            border-width: 2px;
            width: 90%;
        }
        tr{
            background-color: #ccffff;
        }
        th{
            border-bottom-width: 2px;
            height: 25px;
            text-align: center;
            background-color: #0099ff;
            color: white;
        }
        .blue{
            background-color: #99ccff;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>구분</th>
            <th>메뉴명</th>
            <th>가격</th>
        </tr>
        <tr>
            <td>토마토 스파게티</td>
            <td>해물 스파게티</td>
            <td>8,000원</td>
        </tr>
        <tr class="blue">
            <td>크림스파게티</td>
            <td>라자냐</td>
            <td>10,000원</td>
        </tr>
        <tr>
            <td >크림스파게티</td>
            <td>까르보나라</td>
            <td>9,000원</td>
        </tr>
    </table>

</body>
</html>